STAGE=dev
PORT=3004
JWT_SECRET=Est3EsMiSE3Dsecreto321
DB_PASSWORD_OFFERS=admin1234
DB_NAME_OFFERS=deckexc_offers
DB_HOST_OFFERS=localhost
DB_PORT_OFFERS=5404
DB_USERNAME_OFFERS= postgres
AUTH_SERVICE_URL=http://localhost:3001
CARDS_SERVICE_URL=http://localhost:3002