PORT=3000
JWT_SECRET=Est3EsMiSE3Dsecreto321
AUTH_SERVICE_URL=http://localhost:3001
CARDS_SERVICE_URL=http://localhost:3002
CHAT_SERVICE_URL=http://localhost:3003
OFFERS_SERVICE_URL=http://localhost:3004
SECRET_KEY=6LdDHL8qAAAAAGWdpwUZPxmy29jWsCnpa8ed9-D_